#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.contextPath=/
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

#origem=http://10.172.192.231:8080

origem=http://localhost:4200